# Esto es para indicarle la URL del balanceador de cargas
LOAD_BALANCER_URL = http://<IP_PUBLICA_BALANCER>:80/api/sobel # Acá iria la IP publica del balanceador

# Definir la cantidad de partes en las que se dividirá la imagen (probablemente este valor dependa de la cantidad de workers que se inicien)
FRAGMENTS_COUNT = 4 