apiVersion: v1
kind: ConfigMap
metadata:
    name: application-config
data:
    SPLIT_SERVICE_URL: http://split-service:5000/api/split
    FRAGMENTS_COUNT: '4'
    BUCKET_NAME: sobel
    REDIS_PORT: '6379'
    RABBITMQ_USER: rabbituser
    RABBITMQ_PASSWORD: rabbitpassword

---
# apiVersion: v1
# kind: Secret
# metadata:
#     name: postgres-secrets
# type: Opaque
# data:
#     # Base64 encode
#     RABBITMQ_USER: cmFiYml0dXNlcg== # rabbituser
#     RABBITMQ_PASSWORD: cmFiYml0cGFzc3dvcmQ= # rabbitpassword
