version: '3'
services:
    splitter-joiner-service:
        depends_on:
            - nginx
        # image: fedesin31/tp4-ej1-splitter-joiner:latest
        image: splitter-joiner
        container_name: splitter-joiner
        ports:
            - '5000:5000'
        environment:
            FRAGMENTS_COUNT: ${FRAGMENTS_COUNT}
            LOAD_BALANCER_URL: ${LOAD_BALANCER_URL}
        networks:
            - loadbalancing
    sobel-worker-1:
        image: fedesin31/tp4-ej1-sobel:latest
        networks:
            - loadbalancing
        container_name: sobel-worker-1
    sobel-worker-2:
        image: fedesin31/tp4-ej1-sobel:latest
        container_name: sobel-worker-2
        networks:
            - loadbalancing
    nginx:
        image: nginx:stable-alpine-perl
        ports:
            - '80'
        volumes:
            - ./nginx.conf:/etc/nginx/conf.d/default.conf
        networks:
            - loadbalancing
        depends_on:
            - sobel-worker-1
            - sobel-worker-2
        container_name: load-balancer
networks:
    loadbalancing:
