# Esto es para indicarle la IP del balanceador de cargas pero todavía no lo implementé
# LOAD_BALANCER_ADDRESS = 

# Definir la cantidad de partes en las que se dividirá la imagen (probablemente este valor dependa de la cantidad de workers que se inicien)
FRAGMENTS_COUNT = 2