apiVersion: v1
kind: Service
metadata:
    name: entry-server-service
spec:
    type: LoadBalancer
    selector:
        app.kubernetes.io/name: entry-server
    ports:
        - protocol: TCP
          port: 5000
          targetPort: 5000
